<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/fondko"
    android:layout_height="match_parent"
    tools:context=".activity_main_kotosh">


    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="264dp"
        android:layout_height="169dp"
        android:rotation="-6"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        app:srcCompat="@drawable/kotoshim1" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="261dp"
        android:layout_height="117dp"
        android:text=" La ocupación de Kotosh se remonta al período Arcaico Tardío (alrededor del 2000 a.C.). Durante este tiempo, se desarrollaron importantes estructuras religiosas y ceremoniales en la región."
        android:textColor="#E65100"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="271dp"
        android:layout_height="178dp"
        android:rotation="-19"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645"
        app:srcCompat="@drawable/hunuaco" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="173dp"
        android:layout_height="166dp"
        android:text="Ubicación y Contexto: Kotosh se sitúa en el valle de Huánuco, a unos 30 kilómetros al norte de la ciudad de Huánuco. El sitio está situado a una altitud de aproximadamente 2,000 metros sobre el nivel del mar."
        android:textColor="#F57F17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />


</androidx.constraintlayout.widget.ConstraintLayout>